# Neurotherapy-feature-pdf-export

./: .gitignore  QUICK_START.md  README.md  REFACTORING_SUMMARY.md  build.xml  clinic.db  pom.xml
src/main/java/: TestMySQL.java
src/main/java/com/neuro/app/: AppContext.java
src/main/java/com/neuro/application/: NeuroApplication.java
src/main/java/com/neuro/config/: ClinicConfig.java
src/main/java/com/neuro/dao/: PatientDAO.java  SessionDAO.java  UserDAO.java
src/main/java/com/neuro/db/: DBConnection.java
src/main/java/com/neuro/exceptions/: LicenceException.java
src/main/java/com/neuro/license/: LicenseDialog.java  LicenseInfo.java  LicenseManager.java
src/main/java/com/neuro/model/: ClinicInfo.java  Patient.java  PatientColumns.java
src/main/java/com/neuro/repo/: PatientRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/neuro/repo/impl/: JdbcPatientRepository.java  JdbcSessionRepository.java  JdbcUserRepository.java
src/main/java/com/neuro/repo/queries/: SqlQueries.java
src/main/java/com/neuro/session/: UserSession.java
src/main/java/com/neuro/ui/: ClinicSettingsDialog.java  DoctorDashboard.java  LoginFrame.java  PatientDetailsFrame.java  PatientForm.java  PatientHistoryFormMySQL.java  SessionFormDialog.java  SignupFrame.java
src/main/java/com/neuro/util/: PasswordUtil.java
src/main/resources/: db.properties  log4j2.xml
