<?xml version="1.0" encoding="UTF-8"?>

<project name="NeuroApp" default="run" basedir=".">

    <!-- ===== PATHS ===== -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="main.class" value="com.neuro.ui.PatientHistoryFormMySQL"/>

    <!-- ===== CLASSPATH ===== -->g
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <!-- ===== CLEAN ===== -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- ===== COMPILE ===== -->
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- ===== COPY LIBS ===== -->
    <target name="copy-libs">
        <mkdir dir="${dist.dir}/lib"/>
        <copy todir="${dist.dir}/lib">
            <fileset dir="${lib.dir}" includes="*.jar"/>
        </copy>
    </target>

    <!-- ===== CREATE JAR ===== -->
    <target name="jar" depends="compile, copy-libs">
        <mkdir dir="${dist.dir}"/>

        <jar destfile="${dist.dir}/NeuroApp.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="lib/"/>
            </manifest>
        </jar>
    </target>

    <!-- ===== RUN ===== -->
    <target name="run" depends="jar">
        <java jar="${dist.dir}/NeuroApp.jar" fork="true">
            <classpath>
                <fileset dir="${dist.dir}/lib" includes="*.jar"/>
            </classpath>
        </java>
    </target>

</project>